action.heading.fraudapproval=Fraud Approval
action.heading.approval=Approval
action.heading.refundapproval=Refund Approval
action.heading.title=Orders requiring attention

##############################################
# table headings for order data
##############################################
action.table.order=Order
action.table.date=Date
action.table.customer=Customer
action.table.products=Products
action.table.billing=Billing Address
action.table.shipping=Shipping Address
action.table.total=Total
action.table.action=Action
action.table.action.approve=Approve
action.table.action.reject=Reject/Cancel
action.table.action.refund.new=New refund
action.table.action.status.update=Update status

##############################################
# action messages
##############################################
action.error=There was an error processing the request.
action.success=Request processed OK. Payment status changed to


##############################################
# payment section in order
##############################################
payment.info.title=Payment Information
payment.info.dates.status=Last checked status
payment.info.dates.status.checked=Payment status last checked
payment.info.dates.status.changed=Payment status last changed
payment.info.method=Payment method
payment.info.authcode=Card auth code

##############################################
# payment info for refund data
##############################################
payment.info.refunds.title=Refund Information
payment.info.refunds.total.refunded=Total refunded
payment.info.refunds.total.available=Total available to refund
payment.info.refunds.empty=There are no refunds for this payment.
payment.info.refunds.title=Refund Information

##############################################
# table headings for refund data
##############################################
action.table.refunds.last.checked=Last checked
action.table.refunds.last.changed=Last changed
action.table.refunds.amount=Amount
action.table.refunds.status=Status
action.table.refunds.actions=Actions
action.table.refunds.action.cancel=Cancel
action.table.refunds.action.status.update=Update status


##############################################
# refund form
##############################################
form.refund.amount.label=Amount
form.refund.amount.placeholder=Amount to refund
form.refund.reason.label=Reason
form.refund.reason.placeholder=Reason for refund
form.refund.action.submit=Submit
form.refund.action.cancel=Cancel