amount=Amount
customerID=Storefront Customer ID
paymentID=Payment ID
refundID=Refund ID
productID=Method type (ProductID)
basket=Storefront Reference
currency=Currency
cc.name=Cardholder Name
cc.number=Credit Card Long Number
cc.expiry=Card expiry as MMYY
cc.cvv=Security Code (CVV)
cc.Skip3DS=Skip User Verification (3DS)
capture=Capture
cancel=Cancel
cc.Skip3DS.options.true=Yes
cc.Skip3DS.options.false=No
3ds.cavv=CAVV
3ds.cavvAlgorithm=CAVV Algorithm
3ds.eci=Electronic Commerce Indicator (eci)
3ds.validationResult=Validation Result
3ds.xid=Reference