##############################################
# Email subjects
##############################################
email.subject.payment.rejected=Order Cancelled - {0}
email.subject.payment.pending=Order Received {0} - Awaiting payment confirmation
email.subject.payment.redirected=Order Saved {0} - Payment in progress
email.subject.payment.received=Order Confirmed {0} - Payment Received
email.subject.payment.fraud.manager=Possible Fraud detected - {0}


##############################################
# Email intro
##############################################
email.intro.redirected=Your order has been reserved until payment details are received.
email.intro.pending=Your order has been received and will be processed once payment is confirmed.
email.intro.received=Payment has been received and your order below will be processed shortly.
email.intro.rejected=Your payment could not be confirmed and the order below has been cancelled. Please contact Customer Support if you would like to place this order again with a different payment method.
email.intro.fraud.manager=An order has been placed but marked as potential fraud that requires manual approval. Use the link below to view the orders pending approval.


##############################################
# Payment ID Verification
##############################################
payment.id.verification.title.3ds=There might be extra information required to complete the transaction. Any request for more information will appear below.
payment.id.verification.title.hosted=Please follow the instructions below to complete payment.
payment.id.verification.loadingmessage=Loading your bank/card issuer information. Please wait.

##############################################
# Confirmation Message
##############################################
confirmation.fraud.check=Your order has been received. Once our internal checks are completed will be processed your order.
confirmation.approval.pending=Your order has been received and will be processed once payment is confirmed.
confirmation.paid=Payment has been received and your order below will be processed shortly.
confirmation.redirected.slow.thirdparty=Your order has been reserved until payment details are received.
confirmation.rejected=Your payment could not be confirmed and the order below has been cancelled. Please contact Customer Support if you would like to place this order again with a different payment method.