## cartridge.properties for cartridge int_ingenico_feature
#Fri Mar 03 23:22:07 IST 2017
demandware.cartridges.int_ingenico_feature.multipleLanguageStorefront=true
demandware.cartridges.int_ingenico_feature.id=int_ingenico_feature
